{
  "name": "umbrel-github-action",
  "version": "1.0.0",
  "private": true,
  "description": "Checks your umbrelOS Apps for issues and provides fixes",
  "author": "Josua Frank",
  "license": "Apache-2.0",
  "homepage": "https://github.com/sharknoon/umbrel-github-action",
  "keywords": [
    "umbrel",
    "github",
    "action",
    "workflow",
    "umbrelOS",
    "umbrel-apps"
  ],
  "scripts": {
    "build": "ncc build index.ts --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "umbrel-cli": "^0.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^5.5.3"
  },
  "type": "module"
}